# /home/ec2-user/redshift_loader/backend
[uwsgi]
    chdir=/home/ec2-user/redshift_loader/backend
    module=django_project.wsgi:application
    master=True
    home=/home/ec2-user/venv/python36
    pidfile=/tmp/django-master.pid
    socket=127.0.0.1:8001
    processes=5
    limit-post=78643200
    harakiri=600
    max-requests=5000
    #limit-as=256
    vacuum=True
	attach-daemon = %(home)/bin/celery -A django_project worker -l info -P eventlet --pidfile=/tmp/celery.pid
    attach-daemon = %(home)/bin/celery -A django_project beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler --pid=/tmp/celerybeat.pid

